# Calculates the sum of all even fibonacci numbers below 4 000 000
# Taken directly from Project Euler problem 2 -> https://projecteuler.net/problem=2
goto MAIN
db 0x3d0900 # embed the limit at address $2.
MAIN:
# name registers
#    0,1 -> lim
#    2,3 -> b
#    4,5 -> total
#    6,7 -> tmp
#    8,9 -> a
acr r4, 0x0 # a = 0
acr r1, 0x1 # b = 1
acr r2, 0x0 # total = 0
smp 0x2 # mptr = 2
# Load lim from code into r0,r1
ld r0
smp 0x4
ld r1
LOOP_TOP:
# test if a < lim
ar r6, r8 # tmp = a.high
sne r6, r8
goto CHECK_LOW
sub r6, r0
snec rF, 0x0
goto LOOP_END
CHECK_LOW:
ar r6, r9 # tmp = a.low
sub r6, r1 # tmp -= lim
snec rF, 0x0 # skip next if carry == 0
goto LOOP_END
# Loop body
ar r6, r9
shr r6, 0x1
snec rF, 0x1
add r5, r9
add r4, rF
add r4, r8
ar r6, r2
ar r7, r3
add r3, r9
add r2, rF
add r2, r8
ar r8, r6
ar r9, r7
goto LOOP_TOP
LOOP_END:
# dev0 is CIO
smp 0xFFC
spl r4
smp 0xFFE
spl r5
acr rF, 0x1
dps dev0
wrb dev0, 0x4
hlt